{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-fe2eef85-9936-4673-8210-98d845813a24;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}